<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D0202"
    tools:context=".NavBlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/blank_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/blank_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="200dp"
        android:text="Go To Scroling Fragment"
        android:textColor="@color/white"
        android:textStyle="bold" />
</FrameLayout>