<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#023F51"
    android:orientation="vertical"
    tools:context=".NavBlankFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mrecycler_view"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <Button
        android:id="@+id/intentNewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="IntentNewActivity" />



    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="add" />


    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="remove" />

</LinearLayout>