<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#023F51"
    tools:context=".NavBlankFragment">

    <TextView
        android:id="@+id/scrolingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="hello_Scroling_fragment"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/goBlank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="200dp"
        android:text="Go To Blank Fragment"
        android:textColor="@color/white"
        android:textStyle="bold" />
</FrameLayout>